<html ng-app="fiqueAzul">

<head>
    <meta property="og:url"                content="http://fiquezul.me/game/" />
    <meta property="og:title"              content="Descubra quando você vai ficar rico" />
    <meta property="og:description"        content="Comprovado cientificamente" />
    <meta property="og:image"              content="http://fiquezul.me/game/respostas/resultados/RICO-3.png" />

    <title>Quando vou ficar rico?</title>
    <link rel="stylesheet" type="text/css" href="../../bootstrap.css">
    <style>
        .pad {
            width: 100vw;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: #eef8ff;
        }

        .jumbotron {
            text-transform: uppercase;
            background-color: #2196f3;
            color: white;
        }
        img{
            border-radius: 5px;
            width: 75vw;
            height: auto;
        }
        a.btn{
            border-radius: 5px !important;
        }
        h2{
            margin-top: 40px;
            color: white;
            background-color: #0097f6 ;
            border-radius: 5px;
            width: 75vw;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 15px;
            padding-top: 15px;
        }

    </style>
    <script>
        window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));

    </script>
</head>

<body class="pad">
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=238244913285421";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    <h2>Com base em estudos feitos na NASA: <br>isto acontecerá na sua vida financeira.</h2>
	<img src="../resultados/RICO-3.png" style="margin-top: 50px; margin-bottom: 20px;display: block; margin-right: auto; margin-left: auto;">
    <div class="row">
        <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Ffiquezul.me%2Fgame%2Frespostas%2FRICO-3&layout=button&size=large&mobile_iframe=true&appId=238244913285421&width=117&height=28" width="117" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=www.fiquezul.me%20Entrem" data-size="large">Tweet</a>
    </div>
    <div class="row">
        <a href="http://fiquezul.me/rico" class="btn btn-primary btn-lg" style="margin: 20px;">VOLTAR</a>
    </div>
    

</body>

</html>
